安装报错: /Applications/Xcode.app/Contents/PlugIns/IDEiOSSupportCore.ideplugin/Contents/Resources/Embedded-Device.xcspec not found
办法:sudo ln -s /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/Library/Xcode/PrivatePlugIns/IDEOSXSupportCore.ideplugin/Contents/Resources /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/Library/Xcode/Specifications

2:替换全部fishhook


3:把所有target8.0改为12.0
    
4:删除所有libstdc 配置

5:添加User Script Sandboxing配置
分别找到templates/MonkeyAppLibrary.xctemplate/TemplateInfo.plist和templates/MonkeyApp.xctemplate/TemplateInfo.plist文件
将ENABLE_USER_SCRIPT_SANDBOXING添加到Project->SharedSettings中，并设置默认值为NO

注意:!!!!!!!!! 是在Project 里面添加 不是sharedsettings里面添加



    

MonkeyDev的默认安装路径是在/opt/MonkeyDev目录，这个目录中还有一个templates目录，这个templates目录中的.xctemplate就是创建项目时使用的模板，我们只修改修改这些模板配置就可以了。

如果您觉得这些配置过于繁琐，或者不想花费更多时间去配置，也可以直接替换我已经配置好的模板目录。 下载地址：Xcode15适配MonkeyDev模板

更新fishhook文件


下载最新版fishhook文件：https://github.com/facebook/fishhook
替换templates/MonkeyAppLibrary.xctemplate/fishhook目录中的两个fishhook文件
去掉libc++.dylib配置


找到templates/MonkeyAppLibrary.xctemplate/TemplateInfo.plist文件
删掉其中的-weak_library /usr/lib/libc++.dylib -weak_library /usr/lib/libstdc++.dylib


修改iOS Deployment Target配置
分别找到templates/MonkeyAppLibrary.xctemplate/TemplateInfo.plist和templates/MonkeyApp.xctemplate/TemplateInfo.plist文件
将IPHONEOS_DEPLOYMENT_TARGET对应的值改为9.0


添加User Script Sandboxing配置
分别找到templates/MonkeyAppLibrary.xctemplate/TemplateInfo.plist和templates/MonkeyApp.xctemplate/TemplateInfo.plist文件
将ENABLE_USER_SCRIPT_SANDBOXING添加到Project->SharedSettings中，并设置默认值为NO

